# wechatplugin

./: README.md  build.gradle  gradle.properties  mykeys.jks
app/: WeixinHelper_v1.0.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/laobancha/www/weixinhooker/core/: Sender.java
app/src/main/java/com/lw/wechatplugin/: CommonUtils.java  DbTest.java  HideModule.java  LuckyMoneyMessage.java  Main.java  PreferencesUtils.java  RangePreference.java  SettingsActivity.java  VersionParam.java
app/src/main/java/com/lw/wechatplugin/db/: WechatDbHelper.java
app/src/main/java/com/lw/wechatplugin/hook/: WxHook.java  e.java
app/src/main/java/com/lw/wechatplugin/utils/: CommonUtils.java  PreferencesUtils.java  WxUtils.java
app/src/main/java/com/lw/wechatplugin/vo/: MessageReplyVo.java  RechargeRspVo.java  WxContactVo.java  WxMessageVo.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_setting.xml
gradle/wrapper/: gradle-wrapper.properties
