apply plugin: 'com.android.application'

android {

    signingConfigs {
    }


    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.lw.wechatplugin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-82.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
}

